body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #33beec, #ffffff);
  min-height: 100vh;
}

.real-estate-form {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.real-estate-form h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}
.register-button { display: inline-block; margin-top: 10px; padding: 10px 15px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; text-decoration: none; } .register-button:hover { background-color: #0056b3; }
.back-to-login-button {
  display: inline-block;
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.back-to-login-button:hover {
  background-color: #0056b3;
}